{
  "name": "rails_api_base",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.9.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@rails/actioncable": "^6.1.6",
    "@rails/activestorage": "^6.1.6",
    "@rails/ujs": "^6.1.6",
    "@rails/webpacker": "5.4.2",
    "arctic_admin": "3.2.2",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.3.0"
  }
}
